{
  "name": "@timhettler/sass-yiq",
  "title": "Sass YIQ",
  "version": "2.0.0",
  "description": "Create more natural color contrasts with Sass.",
  "homepage": "https://github.com/timhettler/sass-yiq",
  "main": "_index.scss",
  "module": "_index.scss",
  "exports": {
    ".": "./_index.scss"
  },
  "files": [
    "sass/**/*",
    "_index.scss",
    "CHANGELOG.md",
    "LICENSE.txt",
    "README.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/timhettler/sass-yiq"
  },
  "bugs": {
    "url": "https://github.com/timhettler/sass-yiq/issues"
  },
  "author": "Tim Hettler <me+github@timhettler.com>",
  "keywords": [
    "ui",
    "sass",
    "color",
    "contrast"
  ],
  "packageManager": "yarn@4.18.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "mocha",
    "generate": "sass sass demo/styles",
    "prettier": "prettier --write '**/*.{json,md,yml}'",
    "lint": "stylelint '**/*.scss' --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "mocha": "^11.8.0",
    "prettier": "^3.9.6",
    "sass": "^1.102.0",
    "sass-true": "^10.1.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-prettier": "^5.0.3"
  },
  "peerDependencies": {
    "sass": ">=1.45.0"
  },
  "resolutions": {
    "node-gyp": "^11.0.0",
    "tar": "^7.5.22",
    "serialize-javascript": "^7.0.7",
    "glob": "^13.0.6",
    "diff": "^8.0.3"
  }
}
